# JSF_Spring_RestApi_Final

./: pom.xml
src/main/java/com/beans/: EtudiantBean.java  FiliereBean.java  FiliereConverter.java  PathBean.java
src/main/java/com/controllers/: EtudiantController.java  FiliereController.java
src/main/java/com/dao/: EtudiantDao.java  FiliereDao.java  IDAO.java
src/main/java/com/dao/impl/: EtudiantFiliereImpl.java  FiliereDaoImpl.java
src/main/java/com/dto/: EtudiantDTO.java  FiliereDTO.java
src/main/java/com/entities/: Etudiant.java  Filiere.java
src/main/java/com/service/: EtudiantService.java  FiliereService.java
src/main/java/com/service/impl/: EtudiantServiceImpl.java  FiliereServiceImpl.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  etudiant.xhtml  faces-config.xml  filiere.xhtml  main.xhtml  web.xml
